<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="@string/food_menu"
            android:textColor="@color/design_default_color_primary"
            android:textSize="34sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_main_courses"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:contentDescription="@string/main_courses"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main_course" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="@string/main_courses"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_starters"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_main_courses"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:contentDescription="@string/main_courses"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starters" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="@string/starters"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_desserts"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_starters"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:contentDescription="@string/main_courses"
                    android:scaleType="centerCrop"
                    android:src="@drawable/desserts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="@string/desserts"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>